{
  "name": "ml-puzzle-15-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.4",
    "prettier": "^3.3.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "codejar": "^4.2.0",
    "highlight.js": "^11.10.0",
    "prismjs": "^1.29.0"
  }
}
